<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="fire.js"></script>
    <title>Joyeux Anniversaire !</title>
</head>
<body>
  <audio autoplay="" loop="" src="firework.mp3"></audio>
  <canvas id="canvas"></canvas>
    <div class="letter-image">
        <div class="animated-mail">
          <div class="back-fold"></div>
          <div class="letter">
            <div class="letter-border"></div>
            <div class="letter-title" style="font-size:2px;"></div>
            <div class="letter-context"></div>
            <div class="letter-stamp">
              <div class="letter-stamp-inner"></div>
            </div>
          </div>
          <div class="top-fold"></div>
          <div class="body"></div>
          <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
      <script>
           const change = () => {
            Swal.fire({
                title: "Bon anniversaire ma Mimie d'amour ❤️",
                // text: "Tu viens de gagner un montant de 200€, pour acheter ton putain d'iphone 13  ma leu-gueu!",
                imageUrl: 'PHOTO-2022-01-27-20-41-50.jpg',
                imageWidth: 400,
                imageHeight: 200,
                imageAlt: 'Custom image',
              })
        }
        
        const foo = document.querySelector('.letter-image')
        
        foo.addEventListener('click', change)
      </script>  
</body>
</html>